{
  "name": "WorldClocks New Tab",
  "description": "Chrome extension to visualise different time zones on each tab",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "version": "1.0.2",
  "manifest_version": 2
}
